<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/pink_red_toobar">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游记"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
        <TextView
            android:id="@+id/travel_text_add"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/bottom_titil_font"
            android:text="发布"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:queryHint="搜索" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="4dp"
        android:divider="@null"
        android:id="@+id/activity_travel_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
