<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/pink_red_toobar">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:layout_gravity="center"
            android:theme="@style/title_font"/>
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_gravity="center"
            android:theme="@style/bottom_titil_font"/>
        <TextView
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:layout_gravity="center"
            android:theme="@style/bottom_titil_font"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/spot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故 宫"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/bg_202"/>
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/spot_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/blue_black"
                    android:text="中国建筑的屋顶形式是丰富多彩的，在故宫建筑中，不同形式的屋顶就有10
                    种以上。以三大殿为例，屋顶各不相同。故宫建筑屋顶满铺各色琉璃瓦件。主要殿座以黄色
                    为主。绿色用于皇子居住区的建筑。其它蓝、紫、黑、翠以及孔雀绿、宝石蓝等五色缤纷的
                    琉璃，多用在花园或琉璃壁上。太和殿屋顶当中正脊的两端各有琉璃吻兽，稳重有力地吞住
                    大脊。吻兽造型优美，是构件又是装饰物。一部分瓦件塑造出龙凤、狮子、海马等立体动物
                    形象，象征吉祥和威严，这些构件在建筑上起了装饰作用。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/button_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入收藏"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
