<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/activity_main_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/pink_red_toobar">
        <LinearLayout
            android:id="@+id/activity_main_firsttab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poetry_item_create"/>
            <TextView
                android:theme="@style/bottom_titil_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main_travel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poetry_item_create"/>
            <TextView
                android:theme="@style/bottom_titil_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游记"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poetry_item_create"/>
            <TextView
                android:theme="@style/bottom_titil_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main_hotel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poetry_item_create"/>
            <TextView
                android:theme="@style/bottom_titil_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poetry_item_create"/>
            <TextView
                android:theme="@style/bottom_titil_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/activity_main_bottom"
        android:id="@+id/activity_main_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
